@import '../../App.less';

.cola-alter-style{
    position: fixed;
    border-radius: 15px;
    text-align: center;
    width: 400px;
    height: 200px;
    z-index: 99999;
    background: @blue;
    left:0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}